<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./main.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body class="mainstyle">
        <div class="pagewrapper centered">
            <div class="squeeze">
                <h1>Welcome</h1>

                <p>My name is Bossay and welcome to my AWESOME website. Here, I will be sharing my art, interests, and whatever else I feel like. Enjoy yourself, and have a blessed day!</p>
                <p>This site was not designed for mobile. You could use desktop mode for the best experience, but it will still be rough around the edges.</p>

                <p style="position: relative; top: 20px; margin: 5px;">(This Cat = Placeholder)</p>

                <img src="./images/placeholder.gif" style="width: 25%; padding: 25px;">

                <p><small>Last Updated - 4/17/25</small></p>
                <a href="./misc/pages/changejlog.html" style="font-size: 12px;">View Changelog</a>
            </div>
        </div>
    </body>
</html>
